Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.3
Build-Jdk-Spec: 17
Specification-Title: GitHub Checks plugin
Specification-Version: 999999.0
Implementation-Title: GitHub Checks plugin
Implementation-Version: 999999-SNAPSHOT
Group-Id: io.jenkins.plugins
Artifact-Id: github-checks
Short-Name: github-checks
Long-Name: GitHub Checks plugin
Url: https://github.com/jenkinsci/github-checks-plugin
Plugin-Version: 999999-SNAPSHOT (private-e1b1b9e8-runner)
Hudson-Version: 2.479.3
Jenkins-Version: 2.479.3
Plugin-Dependencies: github:1.43.0,checks-api:370.vb_61a_c57328f3,workfl
 ow-cps:4165.vf547819734da_,workflow-job:1540.v295eccc9778f,github-api:1
 .321-488.v9b_c0da_9533f8,github-branch-source:1824.v046257273408
Plugin-Developers: Kezhi Xiong:xiongkezhi:august.xkz@gmail.com
Plugin-License-Name: MIT License
Plugin-License-Url: https://opensource.org/licenses/MIT
Plugin-ScmConnection: scm:git:https://github.com/jenkinsci/github-checks
 -plugin.git
Plugin-ScmTag: HEAD
Plugin-ScmUrl: https://github.com/jenkinsci/github-checks-plugin
Implementation-Build: e1b1b9e8f56e37652b2dd943db81a12b65741778

